# vpn

# Change to your PIA login
PIA_AUTH=MyPIAuser:MyPIAPassword
PIA_SERVER=CA Torronto

# Add networks (space separated) to allow access to the WebUI outside of the VPN network
LOCAL_NET=192.168.1.0/24
